NODE_ENV=development
# Remove these if you're using this project for Domino Authentication
DB_HOST=orientdb
DB_USER=
DB_PASSWORD=
DB_NAME=express-auth-boilerplate
DB_PORT=2424
DB_STUDIO_PORT=2480
DB_ROOT_USER=
DB_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

WEB_PORT=80
WEB_LOCAL_PORT=
WEB_DEBUG_PORT=5858
WEB_SESS_NAME=
WEB_SESS_SECRET=
WEB_SESS_DURATION=7200000
# Use these if you're using this project for Domino Authentication
LDAP_SERVER=
LDAP_SERVER_PORT=389
LDAP_SEARCH_BASE=
LDAP_SEARCH_FILTER=
LDAP_USERNAME_FIELD=email
LDAP_PASSWORD_FIELD=password
